<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Иконки для разных платформ -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#35d37d">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Стили -->
    <link rel="stylesheet" href="css/index.css">
    <title>Виртуальный тренажер</title>
</head>
<body>
    <!-- Тень для сайта при открытии блоков -->
    <div class="shadow"></div>
    
    <header class="header">
        <div class="header__container">
            <div class="header__wrapper">
                <div class="professionalism">
                    <div class="professionalism__title-wrap">
                        <span class="professionalism__year">2023</span>
                        <span class="professionalism__title">ПРОФЕССИОНАЛИТЕТ</span>
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bricks.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/tent.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/parallelepiped.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bus.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/ship.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/circle.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/mountain.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/leaflet.svg" alt="img"></a></li>
                        </ul>
                    </nav>
                </div>
    
                <div class="header-title-wrap">
                    <h2 class="header-title">МГГТК ФГБОУ ВО «АГУ»</h2>
                    <p class="header__subtitle">Образовательный кластер «Образовательный центр индустрии туризма и сферы услуг Республики Адыгея»</p>
                </div>
    
                <div class="logo-wrap">
                    <img src="../img/logo/logo.svg" alt="logo" class="logo">
                </div>
    
                <div class="home">
                    <a href="../index.html"><img src="img/home.svg" alt="go home"></a>
                </div>
    
                <button class="burger-btn">
                    <img src="../img/burger.svg" alt="logo" class="burger-img">
                    <img src="../img/burger-dark-mode.svg" alt="logo" class="burger-dark-img hide">
                </button>
    
                <div class="right-side-menu">
                    <button class="burger-btn-close">Закрыть</button>
                    <div class="right-side-menu__block">
                        <p class="right-side-menu__text">Включить / Выключить темную тему</p>
                        <label class="switch-button" for="switch">
                            <div class="switch-outer">
                            <input id="switch" type="checkbox" class="dark2">
                            <div class="button">
                                <span class="button-toggle"></span>
                                <span class="button-indicator"></span>
                            </div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <!-- /header__container -->
    </header>

    <main>
        <section class="topic-section">
            <div class="container">
                <div class="topic-section__wrapper">
                    <span class="topic-text">Тема:</span>
                    <h1 class="topic-title">Проектирование конструкций поясных изделий женской одежды</h1>
                    <p class="topic-subtitle">#Проектирование конструкций поясных изделий женской одежды</p>
                </div>
                <!-- /topic-section__wrapper -->
            </div>
            <!-- /container -->
        </section>
        <!-- /topic-section -->

        <section class="virtual-simulator-section">
            <div class="container virtual-simulator__container">
                <div class="card-navigation-line"></div>
                <h4 class="virtual-simulator__title">Виртуальный тренажер</h4>

                <div class="virtual-simulator__wrapper ">
                    <div class="virtual-simulator__header">
                        <div class="task-text-wrap">Задание: <br>
                            <span class="task-text accent-color-text">Установите соответствия</span>
                        </div>
                        <div class="virtual-simulator__header-rigth-side">
                            <div class="delimeter"></div>
                            <div class="question"><img src="img/question.svg" alt="?">
                                <div class="block-answer">
                                    Ваша задача состоит в том, чтобы соединить вопрос с ответом круглишками слева направо
                                </div>
                            </div>
                            <div class="number"><span class="num-now">1</span><span class="all-num">5</span></div>
                            <div class="timer-wrap"><p class="timer">10:00</p></div>
                        </div>
                    </div>
                    <!-- серая разделительная черта, нужна тк там округление и через бордер его не получить, либо я чего то не знаю -->
                    <div class="horizontal-delimeter"></div>

                    <div class="practice-part-wrap practice-part-wrap--active" id="task-1">
                        <h4 class="quation-text">Выберите правильный вариант приема конструктивного моделирования.</h4>
                        <div class="varian-with-img">
                            <img src="img/img12.png" alt="">
                            <form class="variants-checkbox">
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>Коническое расширение;</p>
                                    </div>
                                </div>
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>Коническое заужение;</p>
                                    </div>
                                </div>
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>Параллельное расширение</p>
                                    </div>
                                </div>
                            </form>
                        </div>   
                    </div>

                    <div class="practice-part-wrap" id="task-2">
                        <h4 class="quation-text">Выберите правильный вариант приема конструктивного моделирования.</h4>
                        <div class="varian-with-img">
                            <img src="img/img13.png" alt="">
                            <form class="variants-checkbox">
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>Коническое расширение;</p>
                                    </div>
                                </div>
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>Коническое заужение;</p>
                                    </div>
                                </div>
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>Параллельное расширение</p>
                                    </div>
                                </div>
                            </form>
                        </div>   
                    </div>

                    <div class="practice-part-wrap" id="task-3">
                        <h4 class="quation-text">Куда переходит талиевая вытачка при проектировании данной юбки?</h4>
                        <div class="varian-with-img">
                            <img src="img/img14.png" alt="">
                            <form class="variants-checkbox">
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>в линию рельефа</p>
                                    </div>
                                </div>
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>в драпировку</p>
                                    </div>
                                </div>
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>в верхний срез юбки</p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>

                    <div class="practice-part-wrap" id="task-4">
                        <h4 class="quation-text">Куда переходит талиевая вытачка при проектировании данных брюк?</h4>
                        <div class="varian-with-img">
                            <img src="img/img15.png" alt="">
                            <form class="variants-checkbox">
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>в линию рельефа</p>
                                    </div>
                                </div>
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>в кокетку</p>
                                    </div>
                                </div>
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>в верхний срез брюк</p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>

                    <div class="practice-part-wrap" id="task-5">
                        <h4 class="quation-text">Куда переходит талиевая вытачка при проектировании данной юбки?</h4>
                        <div class="varian-with-img">
                            <img src="img/img16.png" alt="">
                            <form class="variants-checkbox">
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>в линию рельефа</p>
                                    </div>
                                </div>
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>в кокетку</p>
                                    </div>
                                </div>
                                <div class="variant-checkbox">
                                    <div class="checkbox-wrap">
                                        <input type="checkbox">
                                        <i class="check"></i>
                                    </div>
                                    <div class="text-otvet">
                                        <p>в верхний срез брюк</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="virtual-simulator__footer">
                        <div class="right-side">
                            <div class="right-side_btn-wrap">
                                <button class="back-btn">Назад</button>
                                <button class="next-btn">Далее</button>
                            </div>
                            <div class="right-side__circles">
                                <div class="circle circle_active" data-button="task-1"></div>
                                <div class="circle" data-button="task-2"></div>
                                <div class="circle" data-button="task-3"></div>
                                <div class="circle" data-button="task-4"></div>
                                <div class="circle" data-button="task-5"></div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__left-side">
                <h4 class="footer-title">
                    ФГОС СПО 29.02.10 
                </h4>
                <p class="footer-subtitle">
                    Конструирование, моделирование и технология изготовления изделий легкой промышленности
                </p>
            </div>
            <div class="footer__right-side">
                <h4 class="footer-title">
                    МДК 02.01
                </h4>
                <p class="footer-subtitle">
                    Основы конструирования и моделирования швейных изделий
                </p>
            </div>
        </div>
        <!-- /footer__wrapper -->
    </footer>

    
    <script src="script/timer.js"></script>
    
    <script src="../script/script.js"></script>
    <script src="../script/burger_script.js"></script>
    <script src="script/task-switcher.js"></script>
    <script src="../script/dark_theme_script.js"></script>
    
    <!-- Палатки -->
    <div class="tent tent-1"></div>
    <div class="tent tent-2"></div>
    <div class="tent tent-3"></div>
    <div class="tent tent-4"></div>
</body>