<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Иконки для разных платформ -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#35d37d">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Стили -->
    <link rel="stylesheet" href="css/index.css">
    <title>Динамическая инфографика</title>
</head>
<body>
    <!-- Тень для сайта при открытии блоков -->
    <div class="shadow"></div>

    <header class="header">
        <div class="header__container">
            <div class="header__wrapper">
                <div class="professionalism">
                    <div class="professionalism__title-wrap">
                        <span class="professionalism__year">2023</span>
                        <span class="professionalism__title">ПРОФЕССИОНАЛИТЕТ</span>
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bricks.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/tent.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/parallelepiped.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bus.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/ship.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/circle.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/mountain.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/leaflet.svg" alt="img"></a></li>
                        </ul>
                    </nav>
                </div>
    
                <div class="header-title-wrap">
                    <h2 class="header-title">МГГТК ФГБОУ ВО «АГУ»</h2>
                    <p class="header__subtitle">Образовательный кластер «Образовательный центр индустрии туризма и сферы услуг Республики Адыгея»</p>
                </div>
    
                <div class="logo-wrap">
                    <img src="../img/logo/logo.svg" alt="logo" class="logo">
                </div>

                <div class="home">
                    <a href="../index.html"><img src="img/home.svg" alt="go home"></a>
                </div>

                <button class="burger-btn">
                    <img src="../img/burger.svg" alt="logo" class="burger-img">
                    <img src="../img/burger-dark-mode.svg" alt="logo" class="burger-dark-img hide">
                </button>

                <div class="right-side-menu">
                    <button class="burger-btn-close">Закрыть</button>
                    <div class="right-side-menu__block">
                        <p class="right-side-menu__text">Включить / Выключить темную тему</p>
                        <label class="switch-button" for="switch">
                            <div class="switch-outer">
                            <input id="switch" type="checkbox" class="dark2">
                            <div class="button">
                                <span class="button-toggle"></span>
                                <span class="button-indicator"></span>
                            </div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <!-- /header__container -->
    </header>
    
    <main>
        <section class="topic-section">
            <div class="container">
                <div class="topic-section__wrapper">
                    <span class="topic-text">Тема:</span>
                    <h1 class="topic-title">Проектирование конструкций поясных изделий женской одежды</h1>
                    <p class="topic-subtitle">#Проектирование конструкций поясных изделий женской одежды</p>
                </div>
                <!-- /topic-section__wrapper -->
            </div>
            <!-- /container -->
        </section>
        <!-- /topic-section -->

        <section class="infographic">
            <div class="container">
                <div class="card-navigation-line"></div>
                <h4 class="infographilc__title">Динамическая инфографика</h4>
                <div class="infographic__wrapper">
                    <div class="pop-up-container pop-up-container-card-1">
                        <div class="close-btn-block">
                            <button class="close-btn close-btn1"></button>
                        </div>
                        <div class="pop-up-window">
                            <h5 class="pop-up__title">Конструктивное моделирование поясной одежды. Основные понятия. </h5>
                            <div class="pop-up__content">
                                <div class="pop-up__img">
                                <img src="img/infographic_imgs/pop-up_imgs/card1/1.jpg" alt="img">
                                <img class="arrow" src="img/infographic_imgs/pop-up_imgs/card1/arrow.jpg" alt="img">
                                <img src="img/infographic_imgs/pop-up_imgs/card1/2.jpg" alt="img">
                                <img class="arrow" src="img/infographic_imgs/pop-up_imgs/card1/arrow.jpg" alt="img">
                                <img src="img/infographic_imgs/pop-up_imgs/card1/3.jpg" alt="img">
                                </div>
                                <h2>Основные понятия.</h2>
                                <p class="pop-up__text">
                                    <span class="distance-between-text"></span>
                                    <span class="term">Базовая конструкция одежды</span> – изображение основных деталей определенного вида и силуэта одежды с учетом прибавок на свободу, толщину пакета материалов и технологических припусков на влажно-тепловую обработку и термодублирование, служит для разработки модельных конструкций.
                                    <span class="distance-between-text"></span>
                                    <span class="term">Поясная одежда</span> – одежда покрывающая нижнюю часть туловища и ноги частично или полностью, опирающаяся на тазобедренный пояс.  
                                    <span class="distance-between-text"></span>
                                    <span class="term">Вытачка</span> – стачной участок ткани в изделии, служащий для создания объемной формы детали.  
                                    <span class="distance-between-text"></span>
                                    <span class="term">Кокетка </span>– верхняя, отрезная часть деталей изделия, полочки, спинки, юбки, брюк.  
                                    <span class="distance-between-text"></span>
                                    <span class="term">Рельефы </span>– это резные линии, которые делят основное лекало на части и с помощью которых создается форма изделия, облегающая фигуру.  
                                    <span class="distance-between-text"></span>
                                    <span class="term">Драпировка</span> – это создание нужной формы участка изделия группой мягких складок.    
                                    <span class="distance-between-text"></span>
                                    <span class="term">Конструктивные линии </span>– линии, создающие основную форму деталей, и линии соединяющие составные детали одежды: боковые, передние, талиевые, плечевые швы, швы соединяющие стыки, рукава, вытачки. 
                                    <span class="distance-between-text"></span>
                                    <span class="term">Декоративные линии</span> – это линии, существующие исключительно для декоративных целей. К декоративным относятся линии различных отделок: защипы, складки, сборки, вышивки, отделочные швы. 
                                    <span class="distance-between-text"></span>
                                    <span class="term">Моделирование</span> – это изменение линий основной конструкции в соответствии с выбранной моделью.   
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="pop-up-container pop-up-container-card-2">
                        <div class="close-btn-block">
                            <button class="close-btn close-btn2"></button>
                        </div>
                        <div class="pop-up-window">
                            <h5 class="pop-up__title">Этапы конструктивного моделирования</h5>
                            <div class="pop-up__content">
                                
                                <p class="pop-up__text">
                                    
                                    <span class="term">Этапы конструктивного моделирования: </span>
                                    <span class="distance-between-text"></span>
                                    -анализ фотографии или эскиза проектируемой модели, 
                                    <span class="distance-between-text"></span>
                                    - выбор подходящей базовой конструкции  , 
                                    <span class="distance-between-text"></span>
                                    - изменение базовой конструкции, путем переноса вытачек, членения деталей, нанесение на чертеж конструктивных линий, 
                                    <span class="distance-between-text"></span>
                                    - проверка разработанной модельной конструкции. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="pop-up-container pop-up-container-card-3">
                        <div class="close-btn-block">
                            <button class="close-btn close-btn3"></button>
                        </div>
                        <div class="pop-up-window">
                            <h5 class="pop-up__title">Анализ проектируемой модели (по ее эскизу или фотографии).</h5>
                            <div class="pop-up__content">
                                
                                <p class="pop-up__text">
                                    Проектируемая модель может быть представлена фотографией, эскизом или готовым изделием. При изучении модели необходимо выявить ее особенности и отклонения от базовой конструкции.  
                                    Анализ модели начинают с разметки на эскизе центральной линии и линий основных конструктивных уровней (талии, бедер, колена, низа изделия). При работе с графическим изображением модели определяют его масштаб: продольный и поперечный. Для установления продольного масштаба можно использовать размер высоты головы. Поперечный масштаб определяют через стандартные размеры деталей. Расчеты производятся по формулам: 
                                    <span class="distance-between-text"></span>
                                    <span class="term">
                                        М=Р н /Рр;<br>
                                        Рн=Рр М, 
                                    </span> 
                                    <span class="distance-between-text"></span>
                                    где М –масштаб; Р н – размер детали в натуральную величину; Р р – размер детали на рисунке модели. 
                                    <span class="distance-between-text"></span>
                                    При анализе эскиза модели объектами изучения являются: уровень линии талии и низа изделия, расположение вытачек и рельефов, петель и пуговиц, карманов, кокеток, хлястиков и т.д. Размеры и расположение конструктивных элементов на рисунке моделей определяют, ориентируясь на положение вспомогательных линий, используя вычисленный масштаб эскиза. 
                                    Определение прибавок на свободное облегание и их распределение по ширине изделия выполняют ориентировочно с учетом принятого модного направления и средних значений прибавок для изделий данного силуэта.  
                                </p>
                                <img src="img/infographic_imgs/pop-up_imgs/card3/1.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="pop-up-container pop-up-container-card-4">
                        <div class="close-btn-block">
                            <button class="close-btn close-btn4"></button>
                        </div>
                        <div class="pop-up-window">
                            <h5 class="pop-up__title">Выбор базовой конструкции для проектируемого изделия</h5>
                            <div class="pop-up__content">
                                
                                <p class="pop-up__text">
                                    При выборе подходящей базовой конструкции для преобразования ее в конструкцию заданной модели необходимо определить: вид одежды и ткани, силуэт, размер, рост и полнотную группу, декоративно- конструктивные прибавки проектируемого изделия. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="pop-up-container pop-up-container-card-5">
                        <div class="close-btn-block">
                            <button class="close-btn close-btn5"></button>
                        </div>
                        <div class="pop-up-window">
                            <h5 class="pop-up__title">Формообразование одежды и принцип преобразования базовой конструкции в модельную.</h5>
                            <div class="pop-up__content">
                                
                                <p class="pop-up__text">
                                    <span class="term">Формообразование кроеной одежды</span>- это процесс создания объемных форм одежды за счет способности ее материалов под действием деформаций изгиба, растяжения и смятия создавать пространственную форму. Основными факторами формообразования в конструкции одежды являются швы, вытачки, влажно-тепловая обработка, формовочные свойства материалов и различные их комбинации. 
                                    <span class="distance-between-text"></span>
                                    <span class="term">Выделяют следующие 3 вида разработки модельных конструкций: </span>
                                    <span class="distance-between-text"></span>
                                    1) Самый простой вид конструктивного моделирования- когда новая модель разрабатывается без изменения силуэтной формы базовой конструкции. Преобразованию подвергаются форма карманов и других мелких деталей, проектируются складки и кокетки, вводятся дополнительные членения, меняется длина изделия, используется простой перевод вытачек. 
                                    <span class="distance-between-text"></span>
                                    Моделирование поясной одежды осуществляют на основе апробированной базовой конструкции прямой юбки или брюк классической формы. Преобразования проводят путем нанесения на детали базовой основы новых конструктивных линий. Кокетки в поясной одежде может иметь различную форму и размер. При ее проектировании вытачку по линии талии желательно перевести в линию среза кокетки. Поэтому ее лучше проводить через вершины вытачек. Если линия кокетки расположена выше концов вытачек, то их верхнюю часть закрывают, а оставшуюся совмещают с рельефами, складками, и другими конструктивными линиями. Если кокетка расположена ниже вытачек, то их либо сохраняют, либо удлиняют до линии отреза. 
                                </p>
                                <div class="pop-up_img">
                                    <img src="img/infographic_imgs/pop-up_imgs/card5/1.jpg" alt="img">
                                    <img src="img/infographic_imgs/pop-up_imgs/card5/2.jpg" alt="img">
                                </div>
                                <p class="pop-up__text">
                                    <span class="distance-between-text"></span>
                                    2) При разработке новой модели изменяется силуэт базовой конструкции. При изменении силуэта используются приемы конического и параллельного расширения деталей, видоизменяются контуры деталей.  
                                </p>
                                <div class="pop-up_img">
                                    <img src="img/infographic_imgs/pop-up_imgs/card5/3.jpg" alt="img">
                                    <img src="img/infographic_imgs/pop-up_imgs/card5/4.jpg" alt="img">
                                </div>
                                <p class="pop-up__text">
                                    <span class="distance-between-text"></span>
                                    Параллельное и коническое расширение деталей поясной одежды может осуществляться на различных уровнях талии, бедер, коленей и ниже. 
                                    <span class="distance-between-text"></span>
                                    Параллельное расширение при проектировании юбок и брюк используется в основном для получения сборок и мягких складок (рис.1). 
                                    <span class="distance-between-text"></span>
                                    Коническое расширение деталей заднего и переднего полотнищ юбки позволяет получить конструкцию малый клеш, «полусолнце», «солнце» (рис.2). Расширение деталей юбки и брюк может быть параллельно-коническим (рис.3). В детали с вытачками условное ее рассечение для расширения выполняют через концы вытачек; при этом после разведения полос вытачки частично или полностью закрываются (рис.4). 
                                    <span class="distance-between-text"></span>
                                    Существует два способа перевода вытачек – графический и способ шаблона. Графический способ выполняют методом дуг и засечек, но он достаточно трудоемкий, поэтому при моделировании в основном используют перевод вытачек способом шаблона. 
                                    <span class="distance-between-text"></span>
                                    Чаще всего в поясной одежде вытачки переводят в фасонные линии (кокетка, драпировка). Если силуэт планируется облегающий, то совсем избавиться от вытачек не представляется возможным.  
                                    <span class="distance-between-text"></span>
                                    Для конического заужения деталей полосы рассеченных деталей заводят друг на друга, контролируя ширину изделия на уровне линии бедер. При заужении деталей книзу и сохранении их ширины на заданном уровне увеличиваются растворы прежних вытачек и образуются новые, для образования мягких складок и драпировок (рис.5). 
                                </p>
                                <div class="pop-up_img1">
                                    <div class="pop-up_image">
                                        <img src="img/infographic_imgs/pop-up_imgs/card5/5.jpg" alt="img">
                                        <p>Рис.1</p>
                                    </div>
                                    <div class="pop-up_image">
                                        <img src="img/infographic_imgs/pop-up_imgs/card5/6.jpg" alt="img">
                                        <p>Рис.2</p>
                                    </div>
                                    <div class="pop-up_image">
                                        <img src="img/infographic_imgs/pop-up_imgs/card5/7.jpg" alt="img">
                                        <p>Рис.3</p>
                                    </div>
                                </div>
                                <div class="pop-up_img">
                                    <div class="pop-up_image">
                                        <img src="img/infographic_imgs/pop-up_imgs/card5/8.jpg" alt="img">
                                        <p>Рис.4</p>
                                    </div>
                                    <div class="pop-up_image">
                                        <img src="img/infographic_imgs/pop-up_imgs/card5/9.jpg" alt="img">
                                        <p>Рис.5</p>
                                    </div>
                                </div>
                                <p class="pop-up__text">
                                    <span class="distance-between-text"></span>
                                    3) При разработке новой модели изменяется объемная форма базовой конструкции. 
                                    <span class="distance-between-text"></span>
                                    При проектировании конструкции поясной одежды с подрезами и драпировкой намечают их расположение на чертеже базовой конструкции, а далее переводят вытачки в драпировку или подрез. 
                                </p>
                                <img src="img/infographic_imgs/pop-up_imgs/card5/10.jpg" alt="img">
                                <p class="pop-up__text">
                                    <span class="distance-between-text"></span>
                                    При проектировании поясной одежды с рельефами, кокетками необходимо ставить контрольные знаки (надсечки) на совмещение с деталью. Для изделий со складками контрольные знаки ставят для обозначения глубины складки.  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="infographilc__card" >
                        <div class="card__img-wrap"><img src="img/infographic_imgs/card1.jpg" alt="img"></div>
                        <h2 class="card__title"><a class="pop-up-window__btn1">Конструктивное моделирование поясной одежды. Основные понятия</a></h2>
                        <div class="check-mark-block">
                            <img src="img/check_mark.svg" alt="check">
                        </div>
                    </div>
                    <div class="infographilc__card">
                        <div class="card__img-wrap"><img src="img/infographic_imgs/card2.jpg" alt="img"></div>
                        <h2 class="card__title"><a class="pop-up-window__btn2">Этапы конструктивного моделирования</a></h2>
                        <div class="check-mark-block">
                            <img src="img/check_mark.svg" alt="check">
                        </div>
                    </div>
                    <div class="infographilc__card">
                        <div class="card__img-wrap"><img src="img/infographic_imgs/card3.jpg" alt="img"></div>
                        <h2 class="card__title"><a class="pop-up-window__btn3">Анализ проектируемой модели (по ее эскизу или фотографии).</a></h2>
                        <div class="check-mark-block">
                            <img src="img/check_mark.svg" alt="check">
                        </div>
                    </div>
                    <div class="infographilc__card">
                        <div class="card__img-wrap"><img src="img/infographic_imgs/card4.jpg" alt="img"></div>
                        <h2 class="card__title"><a class="pop-up-window__btn4">Выбор базовой конструкции для проектируемого изделия. </a></h2>
                        <div class="check-mark-block">
                            <img src="img/check_mark.svg" alt="check">
                        </div>
                    </div>
                    <div class="infographilc__card">
                        <div class="card__img-wrap"><img src="img/infographic_imgs/card5.jpg" alt="img"></div>
                        <h2 class="card__title"><a class="pop-up-window__btn5">Формообразование одежды и принцип преобразования базовой конструкции в модельную. </a></h2>
                        <div class="check-mark-block">
                            <img src="img/check_mark.svg" alt="check">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__left-side">
                <h4 class="footer-title">
                    ФГОС СПО 29.02.10 
                </h4>
                <p class="footer-subtitle">
                    Конструирование, моделирование и технология изготовления изделий легкой промышленности 
                </p>
            </div>
            <div class="footer__right-side">
                <h4 class="footer-title">
                    МДК.02.01 
                </h4>
                <p class="footer-subtitle">
                    Основы конструирования и моделирования швейных изделий
                </p>
            </div>
        </div>
        <!-- /footer__wrapper -->
    </footer>


    <script src="../script/script.js"></script>
    <script src="../script/burger_script.js"></script>
    <script src="../script/dark_theme_script.js"></script>
    <script src="script/pop-up-window_script.js"></script>

    <!-- Палатки -->
    <div class="tent tent-1"></div>
    <div class="tent tent-2"></div>
    <div class="tent tent-3"></div>
</body>
</html>