.virtual-simulator-section {
    position: relative;
    margin-top: 41px;
    margin-bottom: 40px;
}

.virtual-simulator__container {
}



.virtual-simulator__title {
    font-family: 'Dela Gothic One';
    font-size: 15px;
    color: #45414180;
    font-weight: 400;
    line-height: 22px;
    text-align: center; 
    margin-bottom: 14px;
}

.virtual-simulator__wrapper {
    max-width: 825px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 30px 12px 25px;
    border: 2px solid #3CBA94;
    border-radius: 30px;
}

.varian-with-img.varian-with-img-imgs .variant-checkbox{
    align-items: center;
}
.varian-with-img.varian-with-img-imgs img {
    width: 100px;
}

.back-btn,
.next-btn, .circle {
    cursor: pointer;
}

.virtual-simulator__header-rigth-side {
    display: flex;
    align-items: center;
}

.accent-color-text {
    color: var(--accent-color);
}

.delimeter {
    margin-left: auto;
    height: 60px;
    width: 3px;
    background-color: var(--accent-color);
    border-radius: 3px;
    margin-right: 47px; 
}
.question {
    margin-right: 32px;
}

.number {
    width: 90px;
    margin-right: 30px;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    display: flex;
    padding: 0 16px;
    justify-content: space-between;
    position: relative;
    color: var(--text-color);
}

.number::before {
    content: '';
    display: block;
    height: 100%;
    width: 2px;
    background: var(--border-color);
    position: absolute;
    left: calc(50% - 1px);
}

.number span {
    font-family: 'Dela Gothic One';
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    
}

.timer-wrap {
    color: var(--text-color);
    font-family: 'Dela Gothic One';
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    width: 80px;
}

.card-navigation-line {
    height: 6px;
    position: absolute;
    top: -20px;
    left: calc(50% - 109px);
    width: 218px;
    background-color: #D9D9D9;
    border-radius: 3px;
}

.horizontal-delimeter {
    width: 100%;
    background-color: #D9D9D9;
    height: 6px;
    border-radius: 5px;
}

.virtual-simulator__header {
    display: flex;
    align-items: center;
    padding: 0 8px 0 23px;
    margin-bottom: 20px;
    justify-content: space-between;
    gap: 20px;
}

.task-text-wrap {
    width: 55%;
    min-height: 87px;
    color: var(--text-color);
    font-family: 'Dela Gothic One';
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
}

.practice-part-wrap {
    position: relative;
    max-width: 620px;
    min-height: 350px;
    display: none;
    margin: 30px auto 0;
}

.practice-part-wrap--active {
    display: block;
}

.answer-block {
    position: absolute;

    width: 100%;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    padding: 8px 0 7px;
    text-align: center;

    font-family: 'Dela Gothic One';
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    color: var(--text-color);

    transition: 0.3s;
}

.block-1 {
    top: 0;
}
.block-2 {
    top: 76px;
}
.block-3 {
    top: 152px
}
.block-4 {
    top: 228px
}
.block-5 {
    top: 304px;
}

.btn-wrap {
    position: absolute;
    top: calc(50% - 18px);
    right: 12px;
    height: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.btn-wrap button {
    cursor: pointer;
    
}

.virtual-simulator__footer {
    margin-top: 40px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.right-side_btn-wrap {
    display: flex;
    gap: 40px;
}

.right-side_btn-wrap button {
    font-family: 'Dela Gothic One';
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    color: var(--background);
    background-color: var(--accent-color);
    border-radius: 10px;
    padding: 3px 10px;
}



.varian-with-img {
    display: flex;
    gap: 30px;
    align-items: center;
}

.varian-with-img img {
    width: 150px;
}
.varian-with-img.varian-with-img-imgs {
    justify-content: center;
    gap: 70px;
}