.infographic {
    margin: 41px;
    position: relative;
}

.infographic .container {
    position: relative;
}

.card-navigation-line {
    height: 6px;
    position: absolute;
    top: -20px;
    left: calc(50% - 109px);
    width: 218px;
    background-color: #D9D9D9;
    border-radius: 3px;
}

.infographic__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 36px  ;
}

.infographilc__card {
    background-color: var(--background);
    cursor: pointer;
    text-align: center;
    padding: 20px 30px;
    box-shadow: 0px 1px 8px 0px #008164;
    border-radius: 13px;
    position: relative;
}

.infographilc__title  {
    font-family: 'Dela Gothic One';
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    color: var(--text-color);
    opacity: 0.5;
    margin-bottom: 5px;
    margin-bottom: 14px;
}

.card__img-wrap {
    height: 146px;
    width: 110px;
    margin: 0 auto;
    margin-bottom: 12px;
    display: flex;
    justify-content:  center;
}
.card__img-wrap img{
    max-height: 146px;
    max-width: 110px;
}
.card__title {
    width: 175px;
    font-family: 'Montserrat';
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card__title a {
    color: var(--text-color);
}

.check-mark-block {
    position: absolute;
    left: 15px;
    bottom: 14px;
    display: none;
}

.check-mark-block_show {
    display: block;
}
.pop-up__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.back-btn {
    position: absolute;
    left: -50px;
    top: calc(50% - 10px); 
}
.pop-up__img{
    display: flex;
    align-items: center;
}
.pop-up__content img{
    max-width: 200px;
    max-height: 200px;
}
.arrow{
    height: 20px;
}
.term{
    color: #3CBA94;
    font-weight: bold;
}
.pop-up_img{
    display: flex;
    justify-content: center;
    gap: 10vw;
}
.pop-up_img1{
    display: flex;
    justify-content: center;
    gap: 5vw;
}
.pop-up_image{
    display: flex;
    align-items: center;
    flex-direction: column;
}