.header {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 65px;
}

.header__container {
    max-width: 1370px;
    padding: 0 15px;
    margin: 0 auto;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.professionalism__title-wrap {
    text-align: center;
    word-spacing: 15px;
}

.professionalism__year {
    color: var(--text-color);
    font-weight: 300;
    font-family:'Reforma Grotesk';
    font-size: 30px;
    user-select: none;
}

.professionalism__title {
    color: var(--text-color);
    font-family: 'Dela Gothic One';
    font-weight: 600;
}

.header-title-wrap {
    width: 565px;
}

.header-title {
    color: var(--accent-color);
    font-family: Dela Gothic One;
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
}

.header__subtitle {
    color: var(--text-color);
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
}

.home-wrap a {
    cursor: pointer;
}

.burger-btn {
    cursor: pointer;
    background-color: var(--background);
}

/* Всплывающее меню справа налево*/
.right-side-menu {
    height: 100vh;
    position: absolute;
    width: 350px;
    background-color: var(--background);
    top: 0;
    right: 0;
    z-index: 7;
    border-left: 1px solid var(--border-color);
    display: none;
}

/* Класс для открытия меню */
.right-side-menu_active {
    display: block;
}

/* Кнопка закрыть меню */
.burger-btn-close {
    cursor: pointer;
    height: 50px;
    width: 100%;
    font-size: 20px;
    background-color: var(--background);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
}

.burger-btn-close:hover {
    background-color: #ef565f;
    color: #fff;
    transition: 0.2s;
}

.right-side-menu__block {
    margin-top: 30px;
    text-align: center;
}

.right-side-menu__text {
    color: var(--text-color);
    padding: 0 5px;
    margin-bottom: 15px;
    font-size: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
}

.switch-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    justify-content: center;
    margin: auto;
    height: 55px;
    width: 115px;
}

.switch-button .switch-outer {
    height: 100%;
    background: #252532;
    width: 115px;
    border-radius: 165px;
    -webkit-box-shadow: inset 0px 5px 10px 0px #16151c, 0px 3px 6px -2px #403f4e;
    box-shadow: inset 0px 5px 10px 0px #16151c, 0px 3px 6px -2px #403f4e;
    border: 1px solid #32303e;
    padding: 6px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.switch-button .switch-outer input[type="checkbox"] {
    opacity: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
}

.switch-button .switch-outer .button-toggle {
    height: 42px;
    width: 42px;
    background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#3b3a4e),
    to(#272733)
    );
    background: -o-linear-gradient(#3b3a4e, #272733);
    background: linear-gradient(#3b3a4e, #272733);
    border-radius: 100%;
    -webkit-box-shadow: inset 0px 5px 4px 0px #424151, 0px 4px 15px 0px #0f0e17;
    box-shadow: inset 0px 5px 4px 0px #424151, 0px 4px 15px 0px #0f0e17;
    position: relative;
    z-index: 2;
    -webkit-transition: left 0.3s ease-in;
    -o-transition: left 0.3s ease-in;
    transition: left 0.3s ease-in;
    left: 0;
}

.switch-button
    .switch-outer
    input[type="checkbox"]:checked
    + .button
    .button-toggle {
    left: 58%;
}

.switch-button
    .switch-outer
    input[type="checkbox"]:checked
    + .button
    .button-indicator {
    -webkit-animation: indicator 1s forwards;
    animation: indicator 1s forwards;
}

.switch-button .switch-outer .button {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.switch-button .switch-outer .button-indicator {
    height: 25px;
    width: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 50%;
    border: 3px solid #ef565f;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    right: 10px;
    position: relative;
}

@-webkit-keyframes indicator {
    30% {
        opacity: 0;
}
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        border: 3px solid var(--accent-color);
        left: -68%;
    }
}

@keyframes indicator {
    30% {
        opacity: 0;
    }
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        border: 3px solid var(--accent-color);
        left: -68%;
    }
}

@media (max-width: 1024px) { 
    .header__container {
        max-width: 920px;
        padding: 0 10px;
        margin: 0 auto;
    }
    
    .header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .professionalism__title-wrap {
        text-align: center;
        word-spacing: 6px;
    }
    
    .professionalism__year {
        color: var(--text-color);
        font-weight: 300;
        font-family:'Reforma Grotesk';
        font-size: 25px;
        user-select: none;
    }
    
    .professionalism__title {
        color: var(--text-color);
        font-family: 'Dela Gothic One';
        font-weight: 600;
        font-size: 14px;
    }
    
    .header-title-wrap {
        max-width: 400px;
    }
    
    .header-title {
        font-size: 18px;
        line-height: 26px;
    }
    
    .header__subtitle {
        font-size: 12px;
        line-height: 16px;
    }

    .logo-wrap {
        height: 56px;
        width: 51px;
    }
    
    /* Всплывающее меню справа налево*/
    .right-side-menu {
        width: 300px;
    }
    
    /* Класс для открытия меню */
    .right-side-menu_active {
        /* right: 0; calc(100% - 300px); */
        height: 100vh;
    }
}

@media (max-width: 768px) { 
    .header__container {
        max-width: 700px;
        padding: 0 10px;
        margin: 0 auto;
    }
    
    .header__wrapper {
        flex-direction: column;
    }
    
    .professionalism__title-wrap {
        text-align: center;
        word-spacing: 6px;
    }
    
    .professionalism__year {
        color: var(--text-color);
        font-weight: 300;
        font-family:'Reforma Grotesk';
        font-size: 35px;
        user-select: none;
    }
    
    .professionalism__title {
        color: var(--text-color);
        font-family: 'Dela Gothic One';
        font-weight: 600;
        font-size: 20px;
    }
    
    .header-title {
        text-align: center;
        margin-top: 10px;
        font-size: 24px;
        line-height: 30px;
    }

    .logo-wrap {
        height: 61px;
        width: 55px;
        position: absolute;
        left: 30px;
        top: 25px;
    }

    .burger-btn {
        position: absolute;
        top: 30px;
        right: 30px;
    }
    
    .header__subtitle {
        max-width: 400px;
        margin-top: 5px;
        text-align: center;
        font-size: 16px;
        line-height: 18px;
    }
}

@media (max-width: 550px) { 
    .header {
        margin-bottom: 40px;
        padding-bottom: 5px;
    }
    .header__container {
        max-width: 500px;
    }
    
    .header__wrapper {
        flex-direction: column;
    }
    
    .professionalism__year {
        color: var(--text-color);
        font-weight: 300;
        font-family:'Reforma Grotesk';
        font-size: 28px;
        user-select: none;
    }
    
    .professionalism__title {
        color: var(--text-color);
        font-family: 'Dela Gothic One';
        font-weight: 600;
        font-size: 16px;
    }
    
    .header-title-wrap {
        width: 350px;
    }

    .header-title {
        text-align: center;
        margin-top: 10px;
        font-size: 18px;
        line-height: 28px;
    }

    .logo-wrap {
        margin-top: 10px;
        height: 67px;
        width: 61px;
        position: static;
    }

    .burger-btn {
        display: none;
    }
    
    .header__subtitle {
        text-align: center;
        font-size: 14px;
        line-height: 18px;
    }
}

@media (max-width: 375px) { 
    .header {
        margin-bottom: 30px;
    }
    .header__container {
        max-width: 340px;
    }
    
    .professionalism__year {
        color: var(--text-color);
        font-weight: 300;
        font-family:'Reforma Grotesk';
        font-size: 24px;
        user-select: none;
    }
    
    .professionalism__title {
        color: var(--text-color);
        font-family: 'Dela Gothic One';
        font-weight: 600;
        font-size: 12px;
    }
    
    .header-title {
        margin-top: 0;
        text-align: center;
        font-size: 13px;
        line-height: 20px;
    }

    .header-title-wrap {
        margin-top: 10px;
        width: auto;
    }
    .logo-wrap {
        margin-top: 8px;
        height: 61px;
        width: 57px;
        position: static;
    }

    .header__subtitle {
        text-align: center;
        width: 300px;
        margin: 0 auto;
        font-size: 12px;
        line-height: 12px;
    }
}