.information {
    margin-top: 22px;
}

.information__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pop-up-window-wrap {
    display: flex;
    gap: 15px;
}

.pop-up-window__btn {
    background-color: var(--background);
    color: var(--text-color);
    cursor: pointer;
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 20px; 
}

.information__text {
    opacity: 0.3;
    color: var(--text-color);
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 400;
    line-height: 12px;
}

/* описание контейнера в котором текст и кнопка закрыть */
.pop-up-container {
    display: none;
}

/* Чтобы при клике отобразить блок с инфой */
.show-pop-up {
    display: block;
    padding: 20px 15px 5px;
    width: 930px;
    height: 620px;
    z-index: 5;
    top: calc(50% - 295px);
    left: calc(50% - 465px);
    position:fixed;
    border: 2px solid var(--border-color);
    background-color: var(--background);
}

/* блок для текста */
.pop-up-window {
    width: 100%;
    height: 100%;   
    overflow-y: auto;
    overflow-x:hidden;
    font-size: 26PX;
    padding-bottom: 10px;
    padding-right: 22px;
}


/* Стилизация скролла */
.pop-up-window::-webkit-scrollbar {
    width: 16px;
}

.pop-up-window::-webkit-scrollbar-track {
    background-color: #D9D9D9;
}

.pop-up-window::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);    /* цвет бегунка */
    border-radius: 20px;       /* округлось бегунка */  /* отступ вокруг бегунка */
}

/* Стилизация кнопки */
.close-btn-block {
    height: 40px;
    width: 40px;
    right: -16px;
    top: -16px;
    border-radius: 50%;
    position: absolute;
    background-color: rgb(202, 202, 202);
    transition: 0.4s;
}
.close-btn {
    height: 100%;
    width: 100%;
    background: url('../img/close-img.svg') no-repeat;
    background-position:11px;
}

.close-btn-block:hover {
    background-color: #ef565f;  
}

.pop-up__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Montserrat';
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    color: var(--accent-color);
}

.pup-up__list {
    margin-left: 35px;
}

.pop-up__title:not(:first-child) {
    margin-top: 20px;
}

.pop-up__text {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: var(--text-color);
    margin-left: 30px;
}

.pup-up-list__item {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: var(--text-color);
    position: relative;
    left: 10px;
    margin-bottom: 2px;
}

.item__list-2 {
    position: relative;
    left: 50px;
    margin: 2px 0 4px;
    
}
.list__item-2 {
    font-family: 'Montserrat';
    list-style:disc;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: var(--text-color);   
}

@media (max-width: 1024px) {
    /* описание контейнера в котором текст и кнопка закрыть */
    .pop-up-container {
        width: 768px;
        left: 50%;
        margin-left: -384px;
    }

    /* Стилизация скролла */
    .pop-up-window::-webkit-scrollbar {
        width: 12px;
    }
}

@media (max-width: 850px) {
    /* описание контейнера в котором текст и кнопка закрыть */
    .pop-up-container {
        padding: 18px 10px 5px;
        width: 668px;
        left: 50%;
        margin-left: -334px;
    }

    /* Стилизация скролла */
    .pop-up-window::-webkit-scrollbar {
        width: 10px;
    }
}


@media (max-width: 768px) {
    /* описание контейнера в котором текст и кнопка закрыть */
    .pop-up-container {
        width: 568px;
        left: 50%;
        margin-left: -284px;
    }
    /* Стилизация кнопки */
    .close-btn-block {
        height: 30px;
        width: 30px;
        right: -15px;
        top: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .close-btn {
        height: 50%;
        width: 50%;
        background: url('../img/close-img.svg') no-repeat;
        background-size: cover;
    }

    .pop-up__title {
        margin-top: 5px;
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 24px;
    }
    
    .pup-up__list {
        margin-left: 15px;
    }
    
    .pop-up__title:not(:first-child) {
        margin-top: 10px;
    }
    
    .pop-up__text {
        font-size: 16px;
        line-height: 20px;
        margin-left: 20px;
    }
    
    .pup-up-list__item {
        font-size: 16px;
        line-height: 20px;
        left: 8px;
        margin-bottom: 5px;
    }
    
    .item__list-2 {
        position: relative;
        left: 50px;
        margin: 5px 0 10px;
    }

    .list__item-2 {
        list-style:disc;
        font-size: 16px;
        line-height: 23px; 
    }
}
@media (max-width: 700px) {
    /* описание контейнера в котором текст и кнопка закрыть */
    .pop-up-container {
        top: 70px;
        height: 80vh;
        width: 500px;
        left: 50%;
        margin-left: -250px;
    }

    .pop-up-window__btn {
        font-size: 14px;
        line-height: 20px; 
    }
    
    .information__text {
        font-size: 8px;
        line-height: 12px;
    }

    /* Стилизация скролла */
    .pop-up-window::-webkit-scrollbar {
        width: 9px;
    }
}

@media (max-width: 550px) {
    /* описание контейнера в котором текст и кнопка закрыть */
    .pop-up-container {
        width: 450px;
        left: 50%;
        margin-left: -225px;
    }

    .information__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 15px;
    }
    /* Стилизация скролла */
    .pop-up-window::-webkit-scrollbar {
        width: 6px;
    }
}

@media (max-width: 500px) {
    /* описание контейнера в котором текст и кнопка закрыть */
    .pop-up-container {
        width: 400px;
        left: 50%;
        margin-left: -200px;
    }
    .pop-up__title {
        margin-top: 5px;
        margin-bottom: 6px;
        font-size: 18px;
        line-height: 22px;
    }
    
    .pup-up__list {
        margin-left: 10px;
    }
    
    .pop-up__title:not(:first-child) {
        margin-top: 8px;
    }
    
    .pop-up__text {
        font-size: 14px;
        line-height: 16px;
        margin-left: 18px;
    }
    
    .pup-up-list__item {
        font-size: 14px;
        line-height: 18px;
        left: 8px;
        margin-bottom: 4px;
    }
    
    .item__list-2 {
        position: relative;
        left: 40px;
        margin: 5px 0 10px;
    }

    .list__item-2 {
        list-style:disc;
        font-size: 12px;
        line-height: 20px; 
    }
}

@media (max-width: 450px) {
    /* описание контейнера в котором текст и кнопка закрыть */
    .pop-up-container {
        padding: 16px 8px 5px;
        width: 350px;
        left: 50%;
        height: 85vh;
        margin-left: -175px;
    }
     /* Стилизация кнопки */
    .close-btn-block {
        height: 25px;
        width: 25px;
        right: -6px;
        top: -6px;
    }
    .close-btn {
        height: 50%;
        width: 50%;
        background: url('../img/close-img.svg') no-repeat;
        background-size: cover;
    }
}

@media (max-width: 380px) {
    /* описание контейнера в котором текст и кнопка закрыть */
    .pop-up-container {
        width: 310px;
        left: 50%;
        height: 80vh;
        margin-left: -155px;
    }

    .pop-up-window__btn {
        font-size: 11px;
        line-height: 15px; 
    }
    
    .information__text {
        font-size: 8px;
        line-height: 10px;
    }

    .information__wrapper {
        row-gap: 10px;
    }
}