* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a, a:link, a:visited  {
    text-decoration: none;
    /* color: inherit; */
}

a:hover  {
    /* color: inherit; */
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
}

ul, ul li {
	list-style: none;
}

img,svg {
    display: block;
    max-width: 100%;
}

button {
    display: block;
    font-size: inherit;
    font-family: inherit;
}