.topic-section {
    padding: 8px 0 10px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.topic-section__wrapper {
    color: var(--text-color);
}

.topic-text {
    font-family: 'Dela Gothic One';
    font-size: 24px;
    line-height: 35px;
}

.topic-title {
    font-family: 'Dela Gothic One';
    font-size: 24px;
    line-height: 28px;
    color: var(--accent-color);
}

.topic-subtitle {
    color: var(--text-color-2);
    margin-top: 3px;
    font-size: 12px;
    line-height: 15px;
}

@media (max-width: 768px) {
    .topic-text {
        font-size: 20px;
        line-height: 32px;
    }
    
    .topic-title {
        font-size: 20px;
        line-height: 24px;
        color: var(--accent-color);
    }
    
    .topic-subtitle {
        margin-top: 5px;
        font-size: 11px;
        line-height: 13px;
    }
}

@media (max-width: 450px) {
    .topic-text {
        font-size: 18px;
        line-height: 28px;
    }
    
    .topic-title {
        font-size: 18px;
        line-height: 20px;
        color: var(--accent-color);
    }
    
    .topic-subtitle {
        font-size: 10px;
        line-height: 11px;
    }
}

@media (max-width: 375px) {
    .topic-text {
        font-size: 14px;
        line-height: 24px;
    }
    
    .topic-title {
        font-size: 14px;
        line-height: 18px;
    }
    
    .topic-subtitle {
        margin-top: 5px;
        font-size: 8px;
        line-height: 10px;
    }
}

