<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Иконки для разных платформ -->
   <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
   <link rel="manifest" href="site.webmanifest">
   <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#35d37d">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">
   <!-- Стили -->
   <link rel="stylesheet" href="css/index.css">
   <title>Профессионалитет</title>
</head>
<body>
    <!-- Тень для сайта при открытии блоков -->
    <div class="shadow"></div>

    <header class="header">
        <div class="header__container">
            <div class="header__wrapper">
                <div class="professionalism">
                    <div class="professionalism__title-wrap">
                        <span class="professionalism__year">2023</span>
                        <span class="professionalism__title">ПРОФЕССИОНАЛИТЕТ</span>
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bricks.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/tent.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/parallelepiped.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bus.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/ship.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/circle.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/mountain.svg" alt="img"></a></li>
                            <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/leaflet.svg" alt="img"></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /professionalism -->
    
                <div class="header-title-wrap">
                    <h2 class="header-title">МГГТК ФГБОУ ВО «АГУ»</h2>
                    <p class="header__subtitle">Образовательный кластер «Образовательный центр индустрии туризма и сферы услуг Республики Адыгея»</p>
                </div>
    
                <div class="logo-wrap">
                    <img src="img/logo/logo.svg" alt="logo" class="logo">
                </div>
                
                <div class="home" style="height: 29px; width: 31px;">
                    
                </div>

                <button class="burger-btn">
                    <img src="img/burger.svg" alt="logo" class="burger-img">
                    <img src="img/burger-dark-mode.svg" alt="logo" class="burger-dark-img hide">
                </button>

                <div class="right-side-menu">
                    <button class="burger-btn-close">Закрыть</button>
                    <div class="right-side-menu__block">
                        <p class="right-side-menu__text">Включить / Выключить темную тему</p>
                        <label class="switch-button" for="switch">
                            <div class="switch-outer">
                            <input id="switch" type="checkbox" class="dark2">
                            <div class="button">
                                <span class="button-toggle"></span>
                                <span class="button-indicator"></span>
                            </div>
                            </div>
                        </label>
                    </div>
                </div>
                <!-- /right-side-menu -->
            </div>
            <!-- /header__wrapper -->
        </div>
        <!-- /header__container -->
    </header>

    <main class="">
        <section class="topic-section">
            <div class="container">
                <div class="topic-section__wrapper">
                    <span class="topic-text">Тема:</span>
                    <h1 class="topic-title">Проектирование конструкций поясных изделий женской одежды</h1>
                    <p class="topic-subtitle">#Проектирование конструкций поясных изделий женской одежды</p>
                </div>
                <!-- /topic-section__wrapper -->
            </div>
            <!-- /container -->
        </section>
        <!-- /topic-section -->

        <section class="information">
            <div class="container">
                <div class="information__wrapper">
                    <div class="pop-up-window-wrap">
                        <button type="submit" class="pop-up-window__btn pop-up-window__btn1">Информация о контенете</button>
                        <div class="pop-up-container pop-up-container-info-content">
                            <div class="close-btn-block">
                                <button class="close-btn close-btn1"></button>
                            </div>
                            <div class="pop-up-window">
                                <h5 class="pop-up__title">- Номер и название ФГОС СПО:</h5>
                                <p class="pop-up__text">Федеральный государственный образовательный стандарт среднего профессионального образования по специальности 29.02.10 Конструирование, моделирование и технология изготовления изделий легкой промышленности (по видам) утвержденного Приказом Минпросвещения России от 14 июня 2022 г. N 443. 
                                </p>
                                <h5 class="pop-up__title">- ПООП Профессионалитета:</h5>
                                <p class="pop-up__text">29.02.10 Конструирование, моделирование и технология изготовления изделий легкой промышленности
                                    Зарегистрировано в государственном реестре примерных основных образовательных программ: 
                                </p>
                                <h5 class="pop-up__title">- Профессиональный модуль:</h5>
                                <p class="pop-up__text">ПМ 02 Конструирование и моделирование швейных изделий </p>
                                <h5 class="pop-up__title">- Название МДК:</h5>
                                <p class="pop-up__text">МДК.02.01. Основы конструирования и моделирования швейных изделий </p>
                                <h5 class="pop-up__title">- Раздел:</h5>
                                <p class="pop-up__text">Разработка конструкций поясных изделий одежды</p>
                                <h5 class="pop-up__title">- Наименование темы:</h5>
                                <p class="pop-up__text">Проектирование конструкций поясных изделий женской одежды</p>
                            </div>
                        </div>
                        <div class="delimiter"></div>
                        <button type="submit" class="pop-up-window__btn pop-up-window__btn2">Ключевые слова</button>
                        <div class="pop-up-container pop-up-container-key-words">
                            <div class="close-btn-block">
                                <button class="close-btn close-btn2"></button>
                            </div>
                            <div class="pop-up-window">
                                <h5 class="pop-up__title">Поясная одежда</h5>
                                <p class="pop-up__text">
                                    - это одежда, опирающаяся на нижнюю опорную поверхность тела,
                                     ограниченную сверху линией талии, а снизу - линией бедер.
                                </p>    
                                <h5 class="pop-up__title">Конструктивные линии</h5>
                                <p class="pop-up__text">
                                    – это линии, по которым происходит сопряжение составных частей и деталей костюма,
                                     выполняющих утили-тарную функцию: рельефы, вытачки, отрезная линия талии, кокетки, 
                                     линия среднего шва спинки, проймы, линии протачивания карманов, пат, хлястиков, клапанов.
                                </p>   
                                <h5 class="pop-up__title">Конструктивно-декоративные линии</h5>
                                <p class="pop-up__text">
                                    - это линии, которые, кроме выполнения функциональной нагрузки по формообразованию, эстетически
                                     оформляют одежду. Их конструктивность заключается в обеспечении внут-реннего построения формы костюма, 
                                     а декоративность – во внешнем ее украшении и модельном обогащении: линии складок, защипов, сборок, подрезов, 
                                     буфов, вы-реза горловины, края (контуров) воротника, контуров карманов, линии прорезных внутренних карманов, 
                                     кон-туров пагон, пат, хлястиков, клапанов, шлевок.
                                </p>   
                                <h5 class="pop-up__title">модельная конструкция одежды</h5>
                                <p class="pop-up__text">
                                    - это  графическое изображение конструкций всех деталей, содержащее необходимые данные для изготовления определенной модели в соответствии с эскизом, размерами тела, прибавками к измерениям фигуры на свободу, толщину пакета материалов, технологическими припусками и модными прибавками.
                                </p>   
                                <h5 class="pop-up__title">Кокетка</h5>
                                <p class="pop-up__text">
                                    - это отрезная деталь рубашки, блузки или платья, которая притачивается к спинке. Кокетка может располагаться на брюках, джинсах, юбке.
                                </p>   
                                <h5 class="pop-up__title">Вытачка</h5>
                                <p class="pop-up__text">
                                    - это небольшая сужающаяся складка, застрачиваемая с изнанки, с помощью которой одежда подгоняется по фигуре
                                </p>   
                                <h5 class="pop-up__title">Драпировка</h5>
                                <p class="pop-up__text">
                                    - это ткань, наброшенная на предмет или закрепленная на плоскости в одной или нескольких точках, спадающая вниз и образующая различные складки.
                                </p>   
                            </div>
                        </div>

                        <!-- Поместил здесь тк стили и другие мелочи ну вы поняли я хз -->
                    <!-- Окошко для первой карточки -->
                    <div v class="pop-up-container pop-up-container-card-1">
                        <div class="close-btn-block">
                            <button class="close-btn close-btn3"></button>
                        </div>
                        <div class="pop-up-window">
                            <h5 class="pop-up__title">Рекомендации для обучающегося (самостоятельная работа)</h5>
                            <ul class="pup-up__list">
                                <li class="pup-up-list__item">Просмотрите динамическую инфографику по теме «Построение рельефных линий и кокеток на деталях поясных изделий. Перевод вытачек, построение конструктивных линий в изделиях поясной одежды».  </li>
                                <li class="pup-up-list__item">Если в процессе изучения материала возникли вопросы, запишите их для широкого обсуждения с преподавателем и/или с группой обучающихся. </li>
                                <li class="pup-up-list__item">Обратите внимание на основные вопросы, возникающие при приобретении знаний и умений при изучении модуля: </li>
                                    <ul class="item__list-2">
                                        <li class="list__item-2">классификация поясных женских изделий;</li>
                                        <li class="list__item-2">основные детали поясных изделий;</li>
                                        <li class="list__item-2">наименование срезов на деталях поясных изделий; </li>
                                        <li class="list__item-2">способы перевода вытачек; </li>
                                        <li class="list__item-2">приемы изменения силуэта;  </li>
                                        <li class="list__item-2">коническое и параллельное расширение деталей; </li>
                                        <li class="list__item-2">создание драпировок.  </li>
                                    </ul>
                                </li>
                                <li class="pup-up-list__item">При необходимости возвращайтесь к наиболее часто встречающимся аспектам тем.  </li>
                                <li class="pup-up-list__item">Соблюдайте режим охраны здоровья: чередуйте работу с часами, носителями с отдыхом и гимнастикой для глаз. .</li>
                            </ul>
                            <h5 class="pop-up__title">Рекомендации для учителя</h5>
                            <p class="pop-up__text">
                                Преподаватель должен: 
                            </p>
                            <ul class="pup-up__list">
                                <li class="pup-up-list__item">  Фиксировать просмотр динамической инфографики и последующую беседу по уточнению и конкретизации первичных знаний; </li>
                                <li class="pup-up-list__item">  Создать условия для освоения обучающимися знаний в обычной деятельности; </li>
                                <li class="pup-up-list__item">  Формировать у обучающихся мотивацию к переносу нового материала для достижения личного и профессионального успеха; </li>
                                <li class="pup-up-list__item">  Выполнить постановку учебной проблемы: построение рельефных линий и кокеток на деталях поясных изделий, перевод вытачек, построение конструктивных линий в изделиях поясной одежды. </li>
                                <li class="pup-up-list__item">  Познакомить студента с основами моделирования поясной женской одежды;</li>
                                <li class="pup-up-list__item">  Проиллюстрировать связь между темами или иными объектами образования; </li>
                                <li class="pup-up-list__item">  Установить у обучающихся устойчивых связей между накопленным и новым опытом познавательной деятельности; </li>
                                <li class="pup-up-list__item">  Фиксировать предлагаемые студентами гипотезы, курировать их обсуждение.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- /pop-up-container-card1 -->
                        <!-- Окошко для второй карточки -->
                        <div class="pop-up-container pop-up-container-card-2">
                            <div class="close-btn-block">
                                <button class="close-btn close-btn4"></button>
                            </div>
                            <div class="pop-up-window">
                                <h5 class="pop-up__title">Рекомендации для обучающегося (самостоятельная работа)</h5>
                                <ul class="pup-up__list">
                                    <li class="pup-up-list__item">Повторите ранее пройденный материал по МДК.02.01. Основы конструирования и моделирования швейных изделий </li>
                                    <li class="pup-up-list__item"> Запустите виртуальный тренажер по теме «Перевод вытачек, построение конструктивных линий в изделиях поясной одежды»</li>
                                    <li class="pup-up-list__item"> В ходе практической работы осуществляются задания, которые позволяют освоить новый материал.  </li>
                                    <li class="pup-up-list__item"> В процессе взаимодействия с тренажером познакомьтесь с переводом вытачек, коническим и параллельным расширением деталей, изменением силуэта поясной одежды. </li>
                                    <li class="pup-up-list__item"> Уделите особое внимание взаимосвязи организации рабочего места; li>
                                    <li class="pup-up-list__item"> Детально изучите процесс моделирования поясной одежды, последовательно выполняя трудовые действия и используя для этого соответствующие инструменты и материалы;  </li>
                                    <li class="pup-up-list__item"> Проведите практическую работу с виртуальным обсуждением и фиксацией ее результатов в ЭОМ; </li>
                                    <li class="pup-up-list__item"> При выполнении заданий обратите внимание на рекомендации преподавателя;  </li>
                                    <li class="pup-up-list__item"> При возникновении ошибок, возвращайтесь к повторно к изучению теоретического материала. </li>
                                </ul>
                                <h5 class="pop-up__title">Рекомендации для учителя</h5>
                                <p class="pop-up__text">
                                    Преподаватель должен:
                                </p>
                                <ul class="pup-up__list">
                                    <li class="pup-up-list__item"> Предоставить практическую, в том числе самостоятельную, работу обучающемуся для отработки определенных видов знаний с объяснением порядка выполнения задания; </li>
                                    <li class="pup-up-list__item"> Консультировать обучающихся по мере необходимости; </li>
                                    <li class="pup-up-list__item"> При выявлении ошибок, установить причину выявленных недостатков; </li>
                                    <li class="pup-up-list__item"> Активизировать познавательную инициативу обучающихся и формирующую их профессиональную компетентность; </li>
                                    <li class="pup-up-list__item"> Следить за логическим мышлением, памятью, вниманием и наблюдательностью; </li>
                                    <li class="pup-up-list__item"> Развитие требует правильного планирования и использования им полученных знаний, систематизации материала и использования его на практике.  </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /pop-up-container-card-2 -->
                        <!-- Окошко для третей карточки -->
                        <div class="pop-up-container pop-up-container-card-3">
                            <div class="close-btn-block">
                                <button class="close-btn close-btn5"></button>
                            </div>
                            <div class="pop-up-window">
                                <h5 class="pop-up__title">Рекомендации для обучающегося (самостоятельная работа)</h5>
                                <ul class="pup-up__list">
                                    <li class="pup-up-list__item"> Запустите интерактивный тренажер по теме «Построение рельефных линий и кокеток на деталях поясных изделий. Перевод вытачек, построение конструктивных линий в изделиях поясной одежды». </li>
                                    <li class="pup-up-list__item"> Последовательно ознакомьтесь с условиями учебной задачи. </li>
                                    <li class="pup-up-list__item"> Выполните задания мини- игры; </li>
                                    <li class="pup-up-list__item"> При выполнении заданий обратите внимание на рекомендации преподавателя; </li>
                                    <li class="pup-up-list__item"> Выполните тренировочные задания на проверку знаний, умений и навыков: </li>
                                        <ul class="item__list-2">
                                            <li class="list__item-2">  выбор одного правильного ответа, </li>
                                            <li class="list__item-2">   выбор нескольких правильных ответов</li>
                                            <li class="list__item-2">   сопоставление. </li>
                                        </ul>
                                    </li>
                                    <li class="pup-up-list__item"> Осуществите самопроверку и предварительную оценку; </li>
                                    <li class="pup-up-list__item"> Сформулируйте конечный результат своей работы; </li>
                                    <li class="pup-up-list__item"> Если возникают ошибки, возвращайтесь к повторению теоретического материала. </li>
                                </ul>
                                <h5 class="pop-up__title">Рекомендации для учителя</h5>
                                <ul class="pup-up__list">
                                    <li class="pup-up-list__item"> Формировать у обучающихся умений самостоятельно применять знания при моделировании поясной одежды; </li>
                                    <li class="pup-up-list__item"> Контролировать выполнение заданий; </li>
                                    <li class="pup-up-list__item">Проверять степень знаний, умений при выполнении задний; </li>
                                    <li class="pup-up-list__item"> Мотивировать обучающихся для получения максимального количества баллов и подтверждения профессиональной компетенции; </li>
                                    <li class="pup-up-list__item"> Акцентировать внимание на итогах теста. </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /pop-up-container-card-3 -->
                    </div>

                    <div class="information__text-wrap">
                        <p class="information__text">
                            ЦИФРОВОЙ ОБРАЗОВАТЕЛЬНЫЙ КОНТЕНТ 
                        </p>
                    </div>
                </div>
                <!-- /information__wrapper -->
            </div>
            <!-- /container -->
        </section>
        <!-- /information -->

        <section class="cards">
            <div class="container">
                <div class="cards__wrapper">
                    <div class="card-navigation-line center-card"></div>

                    <div class="card">
                        <h3 class="card-title">Освоение <br> нового материала</h3>
                        <div class="card-topic-img__wrap">
                            <img src="img/cards_icon/new-material.svg" alt="img" class="card-topic-img">
                            <img src="img/cards_icon/dark_theme/new-material_dark.svg" alt="img" class="card-topic-img-dark hide">
                        </div>
                        <div class="theme-text">Формирование новых знаний и способов деятельности</div>
                        <nav class="nav card__nav">
                            <ul class="nav__list">
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bricks.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/tent.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/parallelepiped.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/ship.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/circle.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/mountain.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/leaflet.svg" alt="img"></a></li>
                            </ul>
                        </nav>
                        <div class="card-links-wrap">
                            <a href="dynamic_infographic_page/dynamic_infographic.html" class="card__link">
                                <img src="img/cards_icon/icon_play_circle_outline.svg" alt="img">
                            </a>
                            <a class="card__link pop-up-window__btn3">
                                <img src="img/cards_icon/icon_file_outline.svg" alt="img">
                            </a>
                            
                        </div>
                    </div>
                    <!-- /card -->
                    <div class="card">
                        <h3 class="card-title">Применение <br>
                            изученного материала</h3>
                        <div class="card-topic-img__wrap">
                            <img src="img/cards_icon/practive.svg" alt="img" class="card-topic-img">
                            <img src="img/cards_icon/dark_theme/practice_dark.svg" alt="img" class="card-topic-img-dark hide">
                        </div>
                        <div class="theme-text">Самостоятельное выполнение заданий и практических</div>
                        <nav class="nav card__nav">
                            <ul class="nav__list">
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bricks.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/tent.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/parallelepiped.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bus.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/ship.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/circle.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/mountain.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/leaflet.svg" alt="img"></a></li>
                            </ul>
                        </nav>
                        <div class="card-links-wrap">
                            <a href="virtual-simulator/virtual_simulator.html" class="card__link">
                                <img src="img/cards_icon/icon_play_circle_outline.svg" alt="img">
                            </a>
                            <a class="card__link pop-up-window__btn4">
                                <img src="img/cards_icon/icon_file_outline.svg" alt="img">
                            </a>
                        </div>
                    </div>
                    <!-- /card -->
                    <div class="card">
                        <h3 class="card-title">Диагностика 
                            приобретенных знаний, 
                            умений и навыков</h3>
                        <div class="card-topic-img__wrap">
                            <img src="img/cards_icon/diagnostics.svg" alt="img" class="card-topic-img">
                            <img src="img/cards_icon/dark_theme/diagnostics_dark.svg" alt="img" class="card-topic-img-dark hide">
                        </div>
                        <div class="theme-text">Подведение итогов работы; фиксация достижения целей </div>
                        <nav class="nav card__nav">
                            <ul class="nav__list">
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bricks.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/tent.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/parallelepiped.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/bus.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/ship.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/circle.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/mountain.svg" alt="img"></a></li>
                                <li class="list__item"><a href="#" class="list__link"><img src="img/header_nav_icons/leaflet.svg" alt="img"></a></li>
                            </ul>
                        </nav>
                        <div class="card-links-wrap">
                            <a href="interactive_simulator/interactive_simulator.html" class="card__link">
                                <img src="img/cards_icon/icon_play_circle_outline.svg" alt="img">
                            </a>
                            <a class="card__link pop-up-window__btn5">
                                <img src="img/cards_icon/icon_file_outline.svg" alt="img">
                            </a>
                        </div>
                    </div>
                    <!-- /card -->
                </div>
                <!-- /cards__wrapper -->
            </div>
            <!-- /container -->        
        </section>
        <!-- /cards -->
    </main>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__left-side">
                <h4 class="footer-title">
                    ФГОС СПО 29.02.10 
                </h4>
                <p class="footer-subtitle">
                    Конструирование, моделирование и технология изготовления изделий легкой промышленности
                </p>
            </div>
            <div class="footer__right-side">
                <h4 class="footer-title">
                    МДК 02.01
                </h4>
                <p class="footer-subtitle">
                    Основы конструирования и моделирования швейных изделий
                </p>
            </div>
        </div>
        <!-- /footer__wrapper -->
    </footer>

    <!-- Скрипты (писал неуч) -->
    <script src="script/script.js"></script>
    <script src="script/pop-up-window_script.js"></script>
    <script src="script/burger_script.js"></script>
    <script src="script/dark_theme_script.js"></script>

    <!-- Палатки -->
    <div class="tent tent-1"></div>
    <div class="tent tent-2"></div>
    <div class="tent tent-3"></div>
    <div class="tent tent-4"></div>
</body>
</html>